# wherepark

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  어따대써_REQUIREMENTS.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wonder/wherepark/analyze/: ParkingPhotoAnalyzer.java
app/src/main/java/com/wonder/wherepark/data/: DbContract.java  DbHelper.java
app/src/main/java/com/wonder/wherepark/data/model/: AppSettings.java  Enums.java  ParkingRecord.java  ParkingState.java  StateLog.java
app/src/main/java/com/wonder/wherepark/data/repo/: Cursors.java  ParkingRepository.java  SettingsRepository.java  StateLogRepository.java  StateRepository.java
app/src/main/java/com/wonder/wherepark/engine/: Stabilizer.java  StateBus.java  StateEngine.java
app/src/main/java/com/wonder/wherepark/notify/: NotificationHelper.java
app/src/main/java/com/wonder/wherepark/photo/: PhotoStore.java
app/src/main/java/com/wonder/wherepark/service/: AutoCaptureLauncher.java  BootReceiver.java  DetectionService.java
app/src/main/java/com/wonder/wherepark/ui/auto/: AutoCaptureActivity.java
app/src/main/java/com/wonder/wherepark/ui/camera/: CameraCaptureActivity.java
app/src/main/java/com/wonder/wherepark/ui/detail/: ParkingDetailActivity.java
app/src/main/java/com/wonder/wherepark/ui/history/: HistoryAdapter.java
app/src/main/java/com/wonder/wherepark/ui/input/: DrawActivity.java  DrawingView.java  ParkingInputActivity.java
app/src/main/java/com/wonder/wherepark/ui/main/: HistoryFragment.java  MainActivity.java  ParkingFragment.java  SettingsFragment.java
app/src/main/java/com/wonder/wherepark/ui/onboarding/: OnboardingActivity.java
app/src/main/java/com/wonder/wherepark/ui/photo/: PhotoViewActivity.java
app/src/main/java/com/wonder/wherepark/util/: ColorMemo.java  LocationOnceHelper.java  LockScreenUtil.java  MapLauncher.java  ParkingFormat.java  PermissionUtil.java  TimeUtil.java  WifiHelper.java  WindowInsetsUtil.java
app/src/main/res/drawable/: bg_shutter.xml  bg_swatch_empty.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_parking.xml  ic_settings.xml
app/src/main/res/layout/: activity_auto_capture.xml  activity_camera_capture.xml  activity_draw.xml  activity_main.xml  activity_onboarding.xml  activity_parking_detail.xml  activity_parking_input.xml  activity_photo_view.xml  fragment_history.xml  fragment_parking.xml  fragment_placeholder.xml  fragment_settings.xml  item_history.xml  row_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
