plugins {
    id 'com.android.application'
}

android {
    namespace 'com.wonder.wherepark'
    compileSdk 36

    defaultConfig {
        applicationId "com.wonder.wherepark"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.fragment:fragment:1.8.5'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    // 주차 사진 자동 분석: 온디바이스 OCR. 한글 인식기(한글+라틴+숫자 모델 APK 번들, 오프라인 동작)
    implementation 'com.google.mlkit:text-recognition-korean:16.0.1'
    // 앱 내장 카메라: 셔터 직후 재촬영/확인 절차 없이 바로 캡처 (시스템 카메라 검토 화면 우회)
    def cameraxVersion = '1.3.4'
    implementation "androidx.camera:camera-core:$cameraxVersion"
    implementation "androidx.camera:camera-camera2:$cameraxVersion"
    implementation "androidx.camera:camera-lifecycle:$cameraxVersion"
    implementation "androidx.camera:camera-view:$cameraxVersion"
}
